<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Go-Live Countdown</title>
    </head>
    <body>
        <div class="main">
            <div class="content">
                <h1>Time to Go-Live?</h1>
                <div class="timer">
                    <div class="timer-element">
                        <div id="days" class="timer-digits">00</div>
                        <div class="timer-label">DAYS</div>
                    </div>
                    <div class="timer-element">
                        <div id="hours" class="timer-digits">00</div>
                        <div class="timer-label">HOURS</div>
                    </div>
                    <div class="timer-element">
                        <div id="minutes" class="timer-digits">00</div>
                        <div class="timer-label">MINUTES</div>
                    </div>
                    <div class="timer-element">
                        <div id="seconds" class="timer-digits">00</div>
                        <div class="timer-label">SECONDS</div>
                    </div>
                </div>
                <h2><b>Go-Live Date: </b>October 8th, 2017</h2>
                <img class="bob" src="img/bob.png">
                <img class="steven" src="img/steven.png">
                <img class="tien" src="img/tien.png">
                <img class="srini" src="img/srini.png">
                <img class="lauren" src="img/lauren.png">
                <img class="andrew" src="img/andrew.png">
                <img class="anh" src="img/anh.png">
                <img class="nandita" src="img/nandita.png">
                <img class="igor" src="img/igor.png">
                <img class="tara" src="img/tara.png">
                <img class="james" src="img/james.png">
                <img class="noemie" src="img/noemie.png">
                <img class="meredith" src="img/meredith.png">
                <img class="train" src="img/train.svg">
                
            </div>
        </div>
    </body>
</html>

<style>
    html, body {
        height: 100%;
        width: 100%;
        background: rgb(29, 37, 82);
        margin: 0;
        position: relative;
    }
    .main {
        display: flex;
        margin: 0; 
        justify-content: center;
        align-content: center;
        height: 100%;
        width: 100%;
    }
    .content {
        position: relative;
        background-image: url(http://weclipart.com/gimg/8820EAF489D3BC76/train-track-border-clipart-train-tracks.svg);
        background-position-y: 100px;
        height: 600px;
        background: #f1f1f1;
        width: 100%;
        font-family: monospace;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        margin: auto;
    }
    h1 {
        font-size: 4em;
    }
    .timer {
        display: flex;
    }
    .timer-element {
        margin: 10px;
    }
    .timer-digits {
        padding: 10px;
        background: #d2d2d2;
        font-size: 60px;
    }
    .timer-label {
        text-align: center;
        font-size: 20px;
    }
    img {
        transform: rotateY(180deg);
        position: absolute;
        bottom: 0;
        left: 0%;
    }
    img.train{
        width: 1050px;
        margin-left:-229px;
    }
    img.bob{
        width: 100px;
        z-index: 12;
        bottom: 57px;
        margin-left: 613px;
    }
    img.steven{
        width: 83px;
        z-index: 11;
        bottom: 71px;
        margin-left: 554px;
    }
    img.tien{
        width: 73px;
        z-index: 10;
        bottom: 74px;
        margin-left: 500px;
    }
    img.srini{
        width: 78px;
        z-index: 9;
        bottom: 66px;
        margin-left: 445px;
    }
    img.lauren{
        width: 77px;
        z-index: 8;
        bottom: 69px;
        margin-left: 390px;
    }
    img.andrew{
        width: 80px;
        z-index: 7;
        bottom: 69px;
        margin-left: 329px;
    }
    img.anh{
        width: 77px;
        z-index: 6;
        bottom: 69px;
        margin-left: 275px;
    }
    img.nandita{
        width: 106px;
        z-index: 5;
        bottom: 43px;
        margin-left: 208px;
    }
    img.igor{
        width: 77px;
        z-index: 4;
        bottom: 69px;
        margin-left: 167px;
    }
    img.tara{
        width: 82px;
        z-index: 3;
        bottom: 48px;
        margin-left: 108px;
    }
    img.james{
        width: 72px;
        z-index: 3;
        bottom: 78px;
        margin-left: 59px;
    }
    img.noemie{
        width: 98px;
        z-index: 3;
        bottom: 42px;
        margin-left: -8px;
    }
    img.meredith{
        width: 82px;
        z-index: 3;
        bottom: 48px;
        margin-left: -50px;
    }
    

    .nogo, .go {
        border: none;
        width: 90px;
        height: 40px;
        font-size: 18px;
        color: white;
        font-weight: bold;
        padding: 5px;
        cursor: pointer;
    }

    .nogo {
        background: red;
        border: none;
    }
    .go {
        background: green;
        border: none;
    }


</style>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

<script>
    const startTime = new Date(2017, 8, 20, 0, 0, 0);
    const endTime = new Date(2017, 9, 8, 3, 0, 0);

    const totalTime = endTime - startTime;
    
    var i = 10;
    $(document).ready(function(){
        
        var x = setInterval(function() {
            var now = new Date().getTime();
            var distance = endTime.getTime() - now;

            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            $('#days').html(days);
            $('#hours').html(hours);
            $('#minutes').html(("0" + minutes).slice(-2));
            $('#seconds').html(("0" + seconds).slice(-2));

            var percent = (1-distance/totalTime) * 100;

            $('img').css("left", percent + "%");
            i = i * -1;
            $('img.bob').css("transform", "rotateZ(" + i + "deg)");
            $('img.steven').css("transform", "rotateZ(" + -i + "deg)");
            $('img.tien').css("transform", "rotateZ(" + i + "deg)");
            $('img.srini').css("transform", "rotateZ(" + -i + "deg)");
            $('img.lauren').css("transform", "rotateZ(" + i + "deg)");
            $('img.andrew').css("transform", "rotateZ(" + -i + "deg)");
            $('img.anh').css("transform", "rotateZ(" + i + "deg)");
            $('img.nandita').css("transform", "rotateZ(" + -i + "deg)");
            $('img.igor').css("transform", "rotateZ(" + i + "deg)");
            $('img.tara').css("transform", "rotateZ(" + -i + "deg)");
            $('img.james').css("transform", "rotateZ(" + i + "deg)");
            $('img.noemie').css("transform", "rotateZ(" + -i + "deg)");
            $('img.meredith').css("transform", "rotateZ(" + i + "deg)");


        }, 1000);
    });

</script>
