@mixin animation ($animation, $duration, $interations, $delay) {
	-webkit-animation-delay: $delay;
	-webkit-animation-duration: $duration;
	-webkit-animation-name: $animation;
	-webkit-animation-iteration-count: $interations;
	
	-webkit-animation-fill-mode: forwards;
	
	-moz-animation-delay: $delay;
	-moz-animation-duration: $duration;
	-moz-animation-name: $animation;
	-moz-animation-iteration-count: $interations;
	
	-moz-animation-fill-mode: forwards; 
	
	-o-animation-delay: $delay;
	-o-animation-duration: $duration;
	-o-animation-name: $animation;
	-o-animation-iteration-count: $interations;
	
	-o-animation-fill-mode: forwards; 
	
	animation-delay: $delay;
	animation-duration: $duration;
	animation-name: $animation;
	animation-iteration-count: $interations;
	
	animation-fill-mode: forwards; 
}

@mixin mykeyframe ($animation_name) {
	@-webkit-keyframes #{$animation_name} {
		@content;
	}
	
	@-moz-keyframes #{$animation_name} {
		@content;
	}
	
	@-o-keyframes #{$animation_name} {
		@content;
	}
	
	@keyframes #{$animation_name} {
		@content;
	}
}

@include mykeyframe(fade){
	0% {opacity: 0;}
	100% {opacity: 1;}
}
@mixin fade($delay) {
	@include animation(fade, 2s, 1, $delay);
}

@include mykeyframe(ripple){
	0% {opacity: 1;}
	6% {opacity: 0.5;}
	12% {opacity: 1;}
	100% {opacity: 1;}
}
@mixin ripple($delay) {
	@include animation(ripple, 3s, infinite, $delay);
}

@mixin transition($property, $time, $type) {
	-webkit-transition: $property $time $type;
	-moz-transition: $property $time $type;
	-o-transition: $property $time $type;
	transition: $property $time $type;
}

//Colors
$overlay: rgba(0,0,0,.4);
$dark-blue: #2c3e50;
$blue: #3498db;
$red: #e74c3c;
$light-gray: #ecf0f1;
$medium-gray: #7f8c8d;
$dark-gray: #333;

$font-title: 'Oswald', sans-serif;
$font-sub: 'Montserrat', sans-serif;
$font-body: 'Arial', sans-serif;

body {
	margin: 0;
	overflow: scroll;
	position: relative;

}

a {
	color: $blue;
}

h1 {
	color: white;
	font-size: 5rem;
	margin-top: 15%;
	margin-bottom: 20px;
	font-family: $font-title;
}

h2 {
	color: white;
	font-size: 2.25rem;
	font-family: $font-sub; 
	line-height: 1.1;
	font-weight: 500;
}

h3 {
	color: white;
	font-size: 2.25rem;
	font-weight: normal;
	font-family: $font-title;
}

h4 {
	font-size: 1.8rem;
	font-family: $font-sub;
	color: $dark-blue;
}

h5{
	font-family: $font-sub;
	font-size: 1.7rem;
	color: $medium-gray;
}

h6 {
	font-family: $font-body;
	font-size: 1.5rem;
	font-weight: normal;
	color: $medium-gray;
}

p {
	color: black;
	font-family: $font-body;
	font-size: 16px;
	font-weight: normal;
	line-height: 1.42;
}


#banner {
	position: fixed;
	background-color: green;
	//background-image: url(../img/banner.jpg);
	background-size: cover;
	height: 100%;
	width: 100%;
	
	#grass {
		position: absolute;
	}

	#sky {
		position: absolute;
	}

	&.fixed {
		visibility: hidden;
	}
	
	#banner-overlay {
		background-color: rgba(0,0,0,.4);
		font-family: $font-title;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		padding-bottom: 10%;

		
		#fade3 {
			
			display: inline-block;
			color: white;
			font-family: $font-sub;
			font-size: 28pt;
			font-weight: bold;
			
			div {
				opacity: 0;
				display: inline;
				animation-fill-mode: forwards;
			}
			#f1 {	
				@include fade(0.8s);
			}
			#s1,#s2 {	
				@include fade(2.4s);
			}
			#f2 {	
				@include fade(1.5s);
			}
			#f3 {	
				@include fade(2s);
			}
		}
		
		#triangles{
			text-align: center;
			color: white;
			pointer-events: all;
			
			#tri1 {
				@include ripple(0.5s);
				font-size: 45px;
			}
			#tri2 {
				@include ripple(0.8s);
				font-size: 35px;
			}
			#tri3 {
				@include ripple(1.1s);
				font-size: 25px;
			}
		}
	}
}

#banner-scroll{
	height: 100%;
	
	a {
		width: 100%;
		height: 100%;
		display: block;
	}
	
	p {
		color: white;
		font-size: 60pt;
		margin-top: 15%;
	}
}

/* nav styles */
nav {
	z-index: 999;
	padding: 5px 20px;
	position: sticky;
	top: 0;
	background: $dark-blue;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	
	ul {
		display: grid;
		flex-grow: 1;
		grid-template-columns: repeat(auto-fit, minmax(1px, max-content));
		align-items: center;
		
		margin: 0;
		padding: 0;
		
		&.left {
			justify-content: flex-start;
		}
		&.right {
			justify-content: flex-end;
		}
		
		li {
			font-size: 18px;
			
		}
		
		li#logo {
			font-size: 35px;
			font-weight: bold;
			position: relative;
			
			#logo-bottom {
				position: relative;
				outline: none;
				text-decoration: none;
				color: $blue;
				width: 100%;
				overflow: hidden;
				margin: 0;
				-webkit-font-smoothing: antialiased;

				#logo-wrap {
					width: 100%;
					position: absolute;
					top: 0;
					display: block;
					height: 200px;
					overflow: hidden;

					#logo-top {
						width: 200%;
						position: absolute;
						color: white;
					}
				}
			}
		}
	}
	
	a {
		color: $light-gray;
		font-family: $font-title;
		text-decoration: none;
		
	}
	
}

/* media query for nav styles */
@media only screen and (max-width: 599px) {
	
	#nav {
		transition: transform .3s ease-in-out;
		top: 0;
		bottom: 0;   
		min-height: 100vh; /* override Safari bug */
		position: fixed; /* or choose `absolute` depending on desired behavior*/
		width: 300px;
		left: -340px;
	}
	
	#nav:target {     
		transform: translateX(340px);
	}
	
	.close {
		text-align: right;
		display: block;
		text-decoration: none;
		font-size: 3em;
		position: relative;
		top: -30px;
	}
	
}

/* grid */
.container {
	margin: auto;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 50px;

	&.vertical-fill {
		grid-auto-flow: row;
	}
}

/* grid */
.container {
	max-width: 1200px;
	z-index: 1;
}

/* nav styles */
nav ul li {
	display: inline-block;
	padding: 0 20px 0 0;
}

/* hide toggle */
.toggle {
	display: none;
}
	
#wrapper{
	position: relative;
	background: white;
	.inner-wrap {
		overflow: hidden;
	}
}
.skew-blue-fill {
	height: 100%;
	width: 100%;
	position: absolute;
	background-color: $blue;
	z-index: -1;
	right: -50%;
}

.skew {
	width: 100%;
	position: relative;
	
	&.blue {
		transform: skewY(18deg);
		background-color: $blue;
		.skew-rev {
			transform: skewY(-18deg);
		}
	}
	&.red {
		transform: skewY(-18deg);
		background-color: $red;
		.skew-rev {
			transform: skewY(18deg);
		}
	}
	
}


.section-heading {
	grid-column: 1/4;
	text-shadow: 2px 2px rgba(0,0,0,0.3);
	justify-self: center;
	font-weight: bold;

	&.about-heading {
		margin-top: 80px;
		margin-bottom: 20px;
		color: white;
	}

	&.project-heading {
		color: black;
	}

	&.resume-heading {
		color: white;
	}
}

.about-span {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	height: 135px;
}

.tagline {
	color: white;
	font-size: 2.25rem;
	grid-column: 1/4;
	justify-self: center;
}

ul.about-details {
	justify-self: right;
	li {
		list-style-type: none;
		color: white;
		font-family: $font-body;
		font-size: 18px;
		margin-bottom: 5px;
		color: $dark-gray;
		b {
			color: $blue;
		}
	}
}
.blurb {
	color: white;
}
.headshot {
	justify-self: center;
	height: 250px;
	width: 250px;
	border-radius: 100%;
	filter: grayscale(1);
	filter: gray;
	vertical-align: middle;
	border: 0;
}

.projects {
	margin-top: 200px;
}

.pill {
	display: inline-block;
	padding: 3px 7px;
	font-size: 12px;
	font-weight: bold;
	line-height: 1;
	color: white;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	background-color: $medium-gray;
	border-radius: 10px;
}

.columns {
	grid-column: 1/4;
	-webkit-column-count: 3;
	-webkit-column-gap: 20px;
	column-count: 3;
	column-gap: 20px;
	.cell {
		position: relative;
		display: inline-block;
		-webkit-backface-visibility: hidden;
		border-radius: 10px;
		overflow: visible;
		margin-bottom: 15px;
		outline: none;
		
		&:hover, &:focus {
			
			button {
				transform: scale(1.1);
				opacity: 1;
				h3, p, span {
					opacity: 1;
				}
			}
			img {
				transform: scale(1.1);
				filter: blur(1px);
			}
		}
		
		button {
			cursor: pointer;
			outline: none;
			transform: scale(1);
			box-shadow: 10px 10px 5px rgba(0,0,0,0.16);
			z-index: 2;
			border-style: none;
			padding: 15px;
			border-radius: 10px;
			height: 100%;
			width: 100%;
			position: absolute;
			color: white;
			text-align: center;
			text-decoration: none;
			background-color: rgba(0,0,0,0.5);
			opacity: 0.2;

			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			
			@include transition(opacity, 0.1s, linear);
			@include transition(transform, 0.1s, ease-in);
			
			h3 {
				font-size: 1.8rem;
				margin-top: 10px;
				margin-bottom: 10px;
				color: white;
				opacity: 0;
				text-decoration: underline;
				@include transition(opacity, 0.1s, linear);
			}
			p {
				font-family: $font-sub;
				color: white;
				opacity: 0;
				@include transition(opacity, 0.1s, linear);
			}
			span {
				opacity: 0;
				@include transition(opacity, 0.1s, linear);
				background-color: white;
				color: black;
			}
		}
		img {
			filter: blur(0px);
			overflow: hidden;
			z-index: 1;
			width: 100%;
			-webkit-backface-visibility: hidden;
			border-radius: 10px;
			@include transition(all, 0.1s, ease-in);

		}

	}
}

.resume {
	align-items: flex-start;
	box-shadow: 10px 10px 5px rgba(0,0,0,0.16);
	background: white;
	border-radius: 10px;
	padding-left: 30px;
	padding-right: 30px;

	h2, h3, h4, h5, h6, p {
		grid-column: 1/4;
		margin: 0;
	}

	h2 {
		font-weight: bold;
		color: $red;
		padding-bottom: 25px;
		border-bottom: 1px solid #eee;
		margin-top: 60px;
		margin-bottom: 25px;

	}
	h3 {
		font-weight: bold;
		color: $dark-blue;
	}
	h4 {
		font-weight: bold;
		margin-bottom: 10px;
	}
	.gpa {
		font-weight: bolder;
		color: $red;
	}
	a {
		color: $blue;
		margin-top: 15px;
	}
	p {
		font-size: 1.5rem;
		margin-bottom: 15px;
	}
	.skill {
		font-family: $font-body;
		font-size: 1.2rem;
	}
	.key {
		grid-column: 1/4;
		display: flex;
		flex-direction: row;
		.skill {
			margin-right: 20px;
		}
	}
	.skill-section {
		justify-self: left;
		align-self: flex-start;
		grid-column: span 1;
		h3 {
			font-size: 1.6rem;
		}
	}
}

#modals {
	z-index: 999;
	background-color: rgba(0,0,0,.4);
	position: fixed;
	display: none; 
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	align-items: center;
	justify-content: center;

	&.open {
		display: flex;
	}

	.project-modal {

		display: none;
		flex-direction: column;
		position: fixed;
		z-index: 1;
		width: 900px;
		background-color: white;
		margin: auto;
		box-shadow: 10px 10px 5px rgba(0,0,0,0.16);
		border-radius: 4px;
		.modal-header {
			padding: 15px 30px;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			border-bottom: 1px solid $light-gray;
			h3 {
				margin: 0;
				font-size: 2rem;
				color: $dark-blue;
			}
			.pill {
				background-color: $medium-gray;
				padding: 8px 13px;
				font-size: 1.3rem;
				font-family: $font-body;
				font-weight: bold;
				color: white;
			}
		}
		.modal-content {
			padding: 30px;
			display: grid;
			grid-gap: 10px;
			grid-template-rows: repeat(3, 75px) auto;
			grid-template-columns: repeat(4, auto) 75px repeat(3, 1fr);

			.img-container {
				display: flex;
				justify-content: center;
				width: 100%;
				height: 100%;
				overflow: hidden;
				
				grid-column: 5 / span 1;
				&.container-0 {
					grid-row: 1 / span 3;
					grid-column: 1 / span 4;
					width: auto;
					display: block;
				}
		
				img {
					width: auto;
					height: 100%;
				}
		
			}
			.text-info {
				.bold {
					font-weight: bold;
				}
				grid-row: 1 / span 3;
				grid-column: 6 / span 3;
				h6 {
					font-size: 1.3rem;
					color: black;
					margin: 10px;
				}
				li {
					a {
						text-decoration: none;
						font-family: $font-body;
						font-size: 1.1rem;
						&:hover {
							text-decoration: underline;
						}
					}
				}
			}
	
			.body-text {
				grid-row: 4;
				grid-column: span 8; 
			}
		}
		.modal-footer {
			height: 50px;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			border-top: 1px solid $light-gray;
			padding-right: 30px;
			button {
				font-size: 1rem;
				padding: 10px 15px;
				border: none;
				color: white;
				background-color: $red;

				&:hover {
					background-color: darken($red, 10%); 
				}
				&:focus {
					background-color: darken($red, 15%);
				}
			}
		}

	
		&.open {
			display: flex;
		}
	}
}
